spring.application.name=AuditManagement



spring.datasource.url=jdbc:postgresql://localhost:5432/AuditManagement
spring.datasource.username=postgres
spring.datasource.password=1048

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8087
#spring.jpa.show-sql: true
spring.datasource.hikari.maxLifeTime=60
spring.datasoure.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=2

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.main.allow-circular-references=true

jwt.secretKey= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


